# todoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  Task.kt  TaskListAdapter.kt  TodoListService.kt
app/src/main/java/com/example/todoapp/network/: TaskListAdapter.kt  TodoListService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  tasklist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
