// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        kotlin_version = '1.3.31'
        anko_version = '0.10.8'
        retrofit_version = '2.5.0'
        okhttp_version = "3.12.0"
        moshi_version = '1.8.0'
        coroutine_version = '1.2.1'
        version_retrofit_coroutines_adapter = '0.9.2'
        lifecycle_version = "2.2.0-alpha01"
        navigationVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
