<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentPadding="8dp"
        android:layout_margin="6dp"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close"/>

        <TextView android:id="@+id/task"
                  style="@style/task_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="8"
        />

        <ImageButton
                android:id="@+id/trash"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_delete" android:background="#00615E5E"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>